apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'infonotary-tools'

    publishedGroupId = 'com.infonotary'
    libraryName = 'intools'
    artifact = 'intools'

    libraryDescription = 'Various tools for Android developement'

    siteUrl = 'https://github.com/infonotarydev/INtools'
    gitUrl = 'https://github.com/infonotarydev/INtools.git'

    libraryVersion = '0.2'

    developerId = 'infonotarydev'
    developerName = 'Hristo Minchev'
    developerEmail = 'infonotarydev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.madgag.spongycastle:core:1.52.0.0'
    compile 'com.madgag.spongycastle:prov:1.52.0.0'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
